{
  "name": "obender",
  "version": "0.0.1",
  "description": "Bending objects at will",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/mrkev/obender.git"
  },
  "author": "mrkev",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.6.0"
  }
}
